Bosa Mangueira Pica-Pau
=======================

--
         1
Caixa    |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Chocalho |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Tamborim |/    /    x... ....|/    /    x.x. ....|/    /    /    /   |x... ...  .... ... |
Repi     |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Primeira |.... .... 1... ....|.... .... 1.1. ....|.... .... .... ....|.... 1.1  1... 1.1 |
Segunda  |.... .... 2... ....|.... .... 2.2. ....|.... .... .... ....|.... 2.2  2... 2.2 |
Terceira |.... .... 3... ....|.... .... 3.3. ....|.... .... .... ....|.... 3.3  3... 3.3 |

         5
Caixa    |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |x... x.x. x.x. x.x.|x... .... .... ....|.... .... .... ....|.... .... .... ....|
Tamborim |.... .... .... ....|xxx  xxx  xxx  xxx |x... x... x... x...|x... xxxx x.x. ....|
Repi     |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |1... 1.1. 1.1. 1.1.|1... 1... .... 1...|.... 1... .... 1...|.... 1... .... ..1.|
Segunda  |2... 2.2. 2.2. 2.2.|2... 2... .... 2...|.... 2... .... 2...|.... 2... .... ....|
Terceira |3... 3.3. 3.3. 3.3.|3... 3... .... 3...|.... 3... .... 3...|.... 3... .... ..3.|

         10 Subida
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |-    -    -    -   |-    -    -    -   |-    -    -    -   |/    /    /    /   |
Tamborim |-    -    -    -   |xxx  xxx  xxx  xxx |x    -    -    -   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Segunda  |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Terceira |..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|/    /    /    /   |/    /    /    /   |
         
         15 Subida
Caixa    | %                 | %                 | %                 |v1** **** *.*. ....|
Chocalho | %                 | %                 | %                 |v1** **** *.*. ....|
Tamborim | %                 | %                 | %                 |v1** **** *.*. ....|
Repi     | %                 | %                 | %                 |v1** **** *.*. ....|
Primeira | %                 | %                 | %                 |v1** **** *.*. ....|
Segunda  | %                 | %                 | %                 |v1** **** *.*. ....|
Terceira | %                 | %                 | %                 |v1** **** *.*. ....|
Apito    |                   |                   |1    2    3    4   |                   |
--




