Bosa Beijaflor
=======================

--
         1
Tamborim |/    x.x. /    x.x.|xxx  xxx  xxx  xxx |x... .... .... ....|x.x  .xx  x.x  .xx |
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Caixa    |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Primeira |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |
Segunda  |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |
Terceira |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |

         5
Tamborim |x... .... .... ....|.... .... x... ....|.... xxxx x... ....|xxx  xxx  xxx  xxx |
Chocalho |/    /    /    /   |/    /    /    /   |/    /    x... ....|x... .... x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    x... ....|x... .... x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    x... ....|x... .... x... ....|
Primeira |x... .... .... ....|x... .... .... x.x.|x... .... .... ....|x... .... x... ....|
Segunda  |x... .... .... ....|x... .... .... x.x.|x... .... .... ....|x... .... x... ....|
Terceira |x... .... .... ....|x... .... .... x.x.|x... .... .... ....|x... .... x... ....|

         10
Tamborim |x... .... .... ....|.... .... .... ....|xxx  xxx  xxx  xxx |x... .... .... ....|
Chocalho |x... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... ....|
Repi     |x.x. x.x. cccc cccc|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |x... .... .... ....|.... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |x... .... .... ....|.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |x... .... .... ....|.... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |x... .... .... ....|.... ..3. ..3. ..3.|..3. ..3. ..3. 33.3|.... 3.3. .... 33.3|

         15 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx X.X. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx X.X. X... ....|
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... ..1. .... ....|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |.... 3.3. ..3. 33.3|.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|.... ..3. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |
--




