Bosa Mangueira Pica-Pau
=======================

--
         1
Caixa    |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Chocalho |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Tamborim |/    /    x... ....|/    /    x.x. ....|/    /    /    /   |x... ...  .... ... |
Repi     |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Primeira |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Segunda  |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Terceira |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |

         5
Caixa    |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |x... x.x. x.x. x.x.|x... .... .... ....|.... .... .... ....|.... .... .... ....|
Tamborim |.... .... .... ....|.... .... .... ....|xxx  xxx  xxx  xxx |x... x... x... x...|
Repi     |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |x... x.x. x.x. x.x.|x... x... .... x...|.... x... .... x...|.... x... .... x...|
Segunda  |x... x.x. x.x. x.x.|x... x... .... x...|.... x... .... x...|.... x... .... x...|
Terceira |x... x.x. x.x. x.x.|x... x... .... x...|.... x... .... x...|.... x... .... x...|

         10 Subida
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |.... .... .... ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Tamborim |x... xxxx x.x. ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... x... .... ..x.|.... x... .... x...|.... x... .... x...|.... x... .... x...|
Segunda  |.... x... .... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |.... x... .... ....|..x. ..x. ..x. ..x.|..x. ..x. ..x. xx.x|.... x.x. .... xx.x|
Apito    |                   |x    -    -    -   |x    -    -    -   |x    x    x    x   |

         15
Caixa    |XxLx x.x. x... ....|         
Chocalho |xxxx x.x. x... ....|
Tamborim |xxxx x.x. x... ....|
Repi     |xxxx x.x. x... ....|
Primeira |.... ..x. .... ....|
Segunda  |x... .... x... ....|
Terceira |.... ..x. .... ....|
                             
