Bosa Mangueira: E surdo Um
===========================

--
         1
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |x... .... .... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |x... .... .... ....|
Tamborim |..x. ..x. ..x. ..x.|..x. ..x. ..x. ..x.|..x. ..x. ..x. ..x.|x... ...  .... ... |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |x... .... .... ....|
Primeira |x... .... ..x. .x..|x... .... ..x. .x..|x... .... ..x. .x..|x... .... .... ....|
Segunda  |x... .... ..x. .x..|x... .... ..x. .x..|x... .... ..x. .x..|x... .... .... ....|
Terceira |.... .... .... ....|..x  xx.  .... ....|..x  xx.  .... ....|.... .... .... ....|
Apito    |.... .... .... ....|.... .... .... ....|.... .... .... ....|..x. x.x. x.x. x...|

Caixa    |.... .... .... ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |.... .... .... ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Tamborim |.... .... .... ....|..x. ..x. ..x. ..x.|..x. ..x. ..x. ..x.|..x. ..x. ..x. ..x.|
Repi     |.... .... .... ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... .... .... ....|x... .... ..x. .x..|x... .... ..x. .x..|x... .... ..x. .x..|
Segunda  |.... .... .... ....|x... .... ..x. .x..|x... .... ..x. .x..|x... .... ..x. .x..|
Terceira |.... .... ..x. x.xx|x    .... .... ....|.... .... .... ....|.... .... .... ....|
Apito    |..x. x.x. x... ....|.... .... .... ....|.... .... .... ....|.... .... .... ....|

Caixa    |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... /   |
Chocalho |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... /   |
Tamborim |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... /   |
Repi     |x.h. x.h. cccc cccc|x... x... cccc cccc|x..  .... xhhs h.h.|.... xhhs h... /   |
Primeira |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... x...|
Segunda  |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... ....|
Terceira |x... .... .... ....|.... x... .... ....|.xx  x... .... ....|.... .... .... x.x.|

Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... ..x. .... ....|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |..x. ..x. ..x. ..x.|..x. ..x. ..x. .x.x|.... ..x. .... .x.x|.... ..x. .... ....|
Apito    |x... .... .... ....|x... .... .... ....|x... x... x... x...|.... .... .... ....|

--


