Bosa Tijuca Final
=================

--
Apito    |x    x    x    x   |

1
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|x..x ..x. .x.. x.x.|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|x..x ..x. .x.. x.x.|
Terceira |.... x.x. .... xx.x|.... x.x. ..x. xx.x|.... x.x. .... x...|x..x ..x. .x.. x.x.|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |

         5
Caixa    |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Chocalho |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Tamborim |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Repi     |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Primeira |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Segunda  |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Terceira |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Voz      |-    -    -    -   |-    -    -    -   |.... espe ran. ca..|                   |
Apito    |-    -    -    -   |-    -    -    -   |.    x.x. x    x   |                   |



--




