Bosa Força
=======================

--
         1
Tamborim |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Chocalho |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Repi     |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Caixa    |XxLx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Primeira |.... ..x. .... x.x.|x..x ..x. .x.. x.x.|x... .... .... x.x.|x..x ..x. .x.. x.x.|
Segunda  |x... .... x... x.x.|x..x ..x. .x.. x.x.|x... .... .... x.x.|x..x ..x. .x.. x.x.|
Terceira |.... ..x. .... x.x.|x..x ..x. .x.. x.x.|x... .... .... x.x.|x..x ..x. .x.. x.x.|

         5
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Primeira |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|
Segunda  |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|
Terceira |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|

         9
Tamborim |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... x...|
Chocalho |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... ....|
Repi     |x.x. x.x. cccc cccc|x... x.x. x.x. x.x.|xxxx x.x. x... ....|
Caixa    |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... ....|
Primeira |x... .... .... ....|.... x.x. x.x. x.x.|x... ..x. .... ..x.|
Segunda  |x... .... .... ....|.... x.x. x.x. x.x.|x... .... x... ....|
Terceira |x... .... .... ....|.... x.x. x.x. x.x.|x... ..x. .... ..x.|

         12
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... x... .... x...|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |..x. ..x. ..x. ..x.|..x. ..x. ..x. xx.x|.... x.x. .... xx.x|.... x.x. ..x. xx.x|
Apito    |                   |                   |x    -    -    -   |x    .    .    .   |

         16
Tamborim |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... x... .... x...|.... ..x. .... ....|
Segunda  |x... .... x... ....|x... .... x... ....|
Terceira |.... x.x. .... xx.x|.... ..x. .... ....|
Apito    |x    x    x    x   |                   |

