
         1
Chocalho |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Tamborim |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Repi     |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Caixa    |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Primeira |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Segunda  |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Terceira |x... .... x... ....|xxx  xxx  xxx  xxx |x... .... x... ....|x.x  .x.  x... ....|
Apito    |.... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... x...|
Voz      |.... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... hey.|

         5
Chocalho |/    /    /    /   |/    /    /    /   |x... .... .... ....|.... x.x. x.x. x.x.|
Tamborim |/    /    /    /   |/    /    /    /   |x... .... .... ....|.... x.x. x.x. x.x.|
Repi     |/    /    /    /   |/    /    /    /   |x.x. x.x. cccc cccc|x... x.x. x.x. x.x.|
Caixa    |/    /    /    /   |/    /    /    /   |x... .... .... ....|.... x.x. x.x. x.x.|
Primeira |.... .... .... ....|.... .... .... ....|x... .... .... ....|.... x.x. x.x. x.x.|
Segunda  |.... .... .... ....|.... .... .... ....|x... .... .... ....|.... x.x. x.x. x.x.|
Terceira |.... .... .... ....|.... .... .... ....|x... .... .... ....|.... x.x. x.x. x.x.|

         10
Chocalho |x... .... .... ....|.... .... .... ....|xxxx x.x. x... ....|.... .... .... ....|
Tamborim |x... .... .... ....|.... .... .... ....|xxxx x.x. x... ....|.... .... .... ....|
Repi     |x... .... .... ....|.... .... .... ....|xxxx x.x. x... ....|xxxx x... xxxx x...|
Caixa    |x... .... .... ....|.... .... .... ....|XxLx x.x. x... ....|xxxx x... xxxx x...|
Primeira |x... .... .... ....|.... .... .... ....|.... ..1. .... ..1.|.... ..1. .... ..1.|
Segunda  |x... .... .... ....|.... .... .... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |x... .... .... ....|.... .... .... ....|.... ..3. .... ..3.|.... ..3. .... ....|
Click    |.... x... x... x...|x... x... x... x...|.... .... .... ....|.... .... .... ....|
Voz      |.... .... .... ....|nana nana na.. na..|.... .... .... ....|.... .... .... ....|

         15 Subida
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Tamborim |xxx  xxx  xxx  xxx |x... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|

         20 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... ..1. .... ....|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|.... 3.3. .... 33.3|.... ..3. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |


