Bosa Tijuca Final
=================

--
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |x..x ..x. .x.. x.x.|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|x..x ..x. .x.. x.x.|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x..x ..x. .x.. x.x.|
Terceira |.... x.x. .... xx.x|.... x.x. ..x. xx.x|.... x.x. .... x...|x..x ..x. .x.. x.x.|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |

         5
Caixa    |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Chocalho |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Tamborim |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Repi     |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|s    s    s    s   |
Primeira |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Segunda  |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Terceira |x..x ..x. .x.. x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x... .... .... ....|
Apito    |-    -    -    -   |-    -    -    -   |.    x.x. x    x   |                   |

         10 
Tamborim |.    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |.    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |.    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... ..x. .... ....|
Segunda  |.... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |.... x.x. ..x. ..x.|..x. ..x. ..x. xx.x|.... x.x. .... xx.x|.... ..x. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |


--




