Bosa Beijaflor
=======================

--
         1
Tamborim |/    x.x. /    x.x.|xxx  xxx  xxx  xxx |x... .... .... ....|x.x  .xx  x.x  .xx |
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Caixa    |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Primeira |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |
Segunda  |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |
Terceira |.... .... .... ....|.... .... .... ....|x... .... .... ....|x.x  .xx  x.x  .xx |

         5
Tamborim |x... .... .... ....|.... .... x... ....|.... xxxx x... ....|xxx  xxx  xxx  xxx |
Chocalho |/    /    /    /   |/    /    /    /   |/    /    x... ....|x... .... x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    x...|x... .... x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    x...|x... .... x... ....|
Primeira |x... .... .... ....|x... .... ..x. .x..|x... .... .... ....|x... .... x... ....|
Segunda  |x... .... .... ....|x... .... ..x. .x..|x... .... .... ....|x... .... x... ....|
Terceira |x... .... .... ....|x... .... ..x. .x..|x... .... .... ....|x... .... x... ....|

         10
Tamborim |x... .... .... ....|.... .... .... ....|xxx  xxx  xxx  xxx |x... .... .... ....|
Chocalho |x... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... ....|
Repi     |s    s    s    s   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |x... .... .... ....|.... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |x... .... .... ....|.... x... .... x...|.... x... .... x...|.... x... .... x...|
Segunda  |x... .... .... ....|.... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |x... .... .... ....|.... x.x. ..x. ..x.|..x. ..x. ..x. xx.x|.... x.x. .... xx.x|

         15 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... ..x. .... ....|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |.... x.x. ..x. xx.x|.... x.x. .... xx.x|.... x.x. ..x. xx.x|.... ..x. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |
--




