
         1
Repi     |h... ..xs h.h. h.h.|h... hhh  h... ....|h... ..xs h.h. h.h.|h... hhh  h... ....|

         5
Repi     |h... ..xs h.h. h.h.|h... hhh  h... ....|h... h... h... h...|h... hhh  h... ....| 
Voz      |.... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... hey.|

         10
Tamborim |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Chocalho |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Repi     |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Caixa    |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Primeira |x... ..x. ..x. ..x.|x... ....    .... ....|x... ..x. ..x. ..x.|x... ....   .... ....|
Segunda  |.... .... x... x...|.... ....    .... ....|.... .... x... x...|.... ....   .... ....|
Terceira |.... .... .... ....|.... xxxx    x... ....|.... .... .... ....|.... xxxx   x... ....|
Apito    |.... .... .... ....|.... ....    .... ....|.... .... .... ....|.... ....   .... ....|

         15
Tamborim |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Chocalho |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Repi     |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Caixa    |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Primeira |x... ..x. ..x. ..x.|x... ....   .... ....|x    x    x    x   |x... xxx  xxx  x.x.|
Segunda  |.... .... x... x...|.... ....   .... ....|x    x    x    x   |x... xxx  xxx  x...|
Terceira |.... .... .... ....|.... xxxx   x... ....|x    x    x    x   |x... xxx  xxx  x.x.|

         20
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Tamborim |xxx  xxx  xxx  xxx |x... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... x... .... x...|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |..x. ..x. ..x. ..x.|..x. ..x. ..x. xx.x|.... x.x. .... xx.x|.... x.x. ..x. xx.x|

         25 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... ..x. .... ....|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |.... x.x. .... xx.x|.... x.x. ..x. xx.x|.... x.x. .... xx.x|.... ..x. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |


