
         1
Repi     |x... ..x. x.x. x.x.|x... xxx  x... ....|x... ..x. x.x. x.x.|x... xxx  x... ....|

         5
Repi     |x... ..x. x.x. x.x.|x... xxx  x... ....|x... x... x... x...|x... xxx  x... ....| 
Voz      |.... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... hey.|

         10
Tamborim |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Chocalho |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Repi     |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Caixa    |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Primeira |x... ..x. ..x. ..x.|x... ....    .... ....|x... ..x. ..x. ..x.|x... ....   .... ....|
Segunda  |.... .... x... x...|.... ....    .... ....|.... .... x... x...|.... ....   .... ....|
Terceira |.... .... .... ....|.... xxxx    x... ....|.... .... .... ....|.... xxxx   x... ....|
Apito    |.... .... .... ....|.... ....    .... ....|.... .... .... ....|.... ....   .... ....|

         15
Tamborim |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Chocalho |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Repi     |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Caixa    |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Primeira |x... ..x. ..x. ..x.|x... ....   .... ....|x    x    x    x   |x... xxx  xxx  x...|
Segunda  |.... .... x... x...|.... ....   .... ....|x    x    x    x   |x... xxx  xxx  x...|
Terceira |.... .... .... ....|.... xxxx   x... ....|x    x    x    x   |x... xxx  xxx  x...|

         20
Tamborim |x... ..x. x.x. x.x.|x... xxxx  x... ....|x... ..x. x.x. x.x.|x... xxxx  x... ....|
Chocalho |x... ..x. x.x. x.x.|x... xxxx  x... ....|x... ..x. x.x. x.x.|x... xxxx  x... ....|

         25
Tamborim |x... ..x. x.x. x.x.|x... xxxx x... ....|x... x... x... x...|x... xxxx x... ....| 
Chocalho |x... ..x. x.x. x.x.|x... xxxx x... ....|x... x... x... x...|x... xxxx x... ....| 
Voz      |.... .... .... ....|.... .... .... ....|.... .... .... ....|.... .... .... hey.|

         30
Tamborim |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Chocalho |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Repi     |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Caixa    |/    /    /    /   |/    /       /    /   |/    /    /    /   |/    /      /    /   |
Primeira |x... ..x. ..x. ..x.|x... ....    .... ....|x... ..x. ..x. ..x.|x... ....   .... ....|
Segunda  |.... .... x... x...|.... ....    .... ....|.... .... x... x...|.... ....   .... ....|
Terceira |.... .... .... ....|.... xxxx    x... ....|.... .... .... ....|.... xxxx   x... ....|
Apito    |.... .... .... ....|.... ....    .... ....|.... .... .... ....|.... ....   .... ....|

         35
Tamborim |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Chocalho |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Repi     |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Caixa    |/    /    /    /   |/    /      /    x   |x    x    x    x   |x... xxx  xxx  x...|
Primeira |x... ..x. ..x. ..x.|x... ....   .... ....|x    x    x    x   |x... xxx  xxx  x.x.|
Segunda  |.... .... x... x...|.... ....   .... ....|x    x    x    x   |x... xxx  xxx  x...|
Terceira |.... .... .... ....|.... xxxx   x... ....|x    x    x    x   |x... xxx  xxx  x...|

         40
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Tamborim |xxx  xxx  xxx  xxx |x... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|

         45 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... ..1. .... ....|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|.... 3.3. .... 33.3|.... ..3. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |


