Bosa Mangueira Pica-Pau
=======================

--
Apito    |x    x    x    x   |

         1
Caixa    |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Chocalho |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Tamborim |/    /    x... ....|/    /    x.x. ....|/    /    /    /   |x... ...  .... ... |
Repi     |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Primeira |.... .... 1... ....|.... .... 1.1. ....|.... .... .... ....|.... 1.1  1... 1.1 |
Segunda  |.... .... 2... ....|.... .... 2.2. ....|.... .... .... ....|.... 2.2  2... 2.2 |
Terceira |.... .... 3... ....|.... .... 3.3. ....|.... .... .... ....|.... 3.3  3... 3.3 |
Click    |X... x... x... x...|X... x... x... x...|X... x... x... x...|X... x... x... x...|

         5
Caixa    |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |x... x.x. x.x. x.x.|x... .... .... ....|.... .... .... ....|.... .... .... ....|
Tamborim |.... .... .... ....|xxx  xxx  xxx  xxx |x... x... x... x...|x... xxxx x.x. ....|
Repi     |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |1... 1.1. 1.1. 1.1.|1... 1... .... 1...|.... 1... .... 1...|.... 1... .... ..1.|
Segunda  |2... 2.2. 2.2. 2.2.|2... 2... .... 2...|.... 2... .... 2...|.... 2... .... ....|
Terceira |3... 3.3. 3.3. 3.3.|3... 3... .... 3...|.... 3... .... 3...|.... 3... .... ..3.|
Click    |X... x... x... x...|X... x... x... x...|X... x... x... x...|X... x... x... x...|

         10 Subida
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |-    -    -    -   |-    -    -    -   |-    -    -    -   |/    /    /    /   |
Tamborim |-    -    -    -   |xxx  xxx  xxx  xxx |x    -    -    -   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Segunda  |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Terceira |..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|/    /    /    /   |/    /    /    /   |
Click    |X... x... x... x...|X... x... x... x...|X... x... x... x...|X... x... x... x...|
         
         15 Subida
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx X.X. X... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx X.X. x... ....|
Primeira |/    /    /    /   |/    /    /    /   |/    /    /    /   |.... ..1. .... ....|
Segunda  |/    /    /    /   |/    /    /    /   |/    /    /    /   |2... .... 2... ....|
Terceira |/    /    /    /   |/    /    /    /   |/    /    /    /   |.... ..3. .... ....|
Apito    |                   |                   |x    x    x    x   |                   |
Click    |X... x... x... x...|X... x... x... x...|X... x... x... x...|X... x... x... x...|
--




