Bosa Mangueira Pica-Pau
=======================

--
         1
Caixa    |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Chocalho |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Tamborim |/    /    x... ....|/    /    x.x. ....|/    /    /    /   |x... ...  .... ... |
Repi     |.... .... x... ....|.... .... x.x. ....|.... .... .... ....|.... x.x  x... x.x |
Primeira |.... .... 1... ....|.... .... 1.1. ....|.... .... .... ....|.... 1.1  1... 1.1 |
Segunda  |.... .... 2... ....|.... .... 2.2. ....|.... .... .... ....|.... 2.2  2... 2.2 |
Terceira |.... .... 3... ....|.... .... 3.3. ....|.... .... .... ....|.... 3.3  3... 3.3 |

         5
Caixa    |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |x... x.x. x.x. x.x.|x... .... .... ....|.... .... .... ....|.... .... .... ....|
Tamborim |.... .... .... ....|.... .... .... ....|xxx  xxx  xxx  xxx |x... x... x... x...|
Repi     |x... x.x. x.x. x.x.|x... /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |1... 1.1. 1.1. 1.1.|1... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |2... 2.2. 2.2. 2.2.|2... 2... .... 2...|.... 2... .... 2...|.... 2... .... 2...|
Terceira |3... 3.3. 3.3. 3.3.|3... 3... .... 3...|.... 3... .... 3...|.... 3... .... 3...|

         10 Subida
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Chocalho |.... .... .... ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Tamborim |x... xxxx x.x. ....|/    /    /    /   |/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... 1... .... ..1.|.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |.... 2... .... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |.... 3... .... ....|..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|.... 3.3. .... 33.3|
Apito    |                   |x    -    -    -   |x    -    -    -   |x    x    x    x   |

         15
Caixa    |XxLx x.x. x... ....|         
Chocalho |xxxx x.x. x... ....|
Tamborim |xxxx x.x. x... ....|
Repi     |xxxx x.x. x... ....|
Primeira |.... ..1. .... ....|
Segunda  |2... .... 2... ....|
Terceira |.... ..3. .... ....|
                             
