Bosa Força
=======================

--
         1
Tamborim |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Chocalho |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Repi     |xxxx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Caixa    |XxLx x.x. x... x.x.|x..x ..x. .x.. x.x.|/    /    /    x.x.|x..x ..x. .x.. x.x.|
Primeira |.... ..1. .... x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x..x ..x. .x.. x.x.|
Segunda  |2... .... 2... x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x..x ..x. .x.. x.x.|
Terceira |.... ..3. .... x.x.|x..x ..x. .x.. x.x.|x... .... .... ....|x..x ..x. .x.. x.x.|

         5
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    x...|x..x ..x. .x.. x.x.|
Primeira |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|
Segunda  |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|
Terceira |x... .... .... x.x.|x... .... .... x.x.|x... .... .... x...|x..x ..x. .x.. x.x.|

         15
Tamborim |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... ....|
Chocalho |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... ....|
Repi     |x.x. x.x. cccc cccc|x... x.x. x.x. x.x.|xxxx x.x. x... ....|
Caixa    |x... .... .... ....|.... x.x. x.x. x.x.|xxxx x.x. x... ....|
Primeira |x... .... .... ....|.... x.x. x.x. x.x.|x... ..x. .... ..x.|
Segunda  |x... .... .... ....|.... x.x. x.x. x.x.|x... .... x... ....|
Terceira |x... .... .... ....|.... x.x. x.x. x.x.|x... ..x. .... ....|

         15 Subida
Chocalho |.... .... .... ....|.... .... .... ....|/    /    /    /   |/    /    /    /   |
Tamborim |xxx  xxx  xxx  xxx |x... .... .... ....|/    /    /    /   |/    /    /    /   |
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |/    /    /    /   |
Primeira |.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|.... 1... .... 1...|
Segunda  |2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|2... .... 2... ....|
Terceira |..3. ..3. ..3. ..3.|..3. ..3. ..3. 33.3|.... 3.3. .... 33.3|.... 3.3. ..3. 33.3|
Apito    |                   |                   |x    -    -    -   |x    .    .    .   |

         20 
Tamborim |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... 1... .... 1...|.... ..1. .... ....|
Segunda  |2... .... 2... ....|2... .... 2... ....|
Terceira |.... 3.3. .... 33.3|.... ..3. .... ....|
Apito    |x    x    x    x   |                   |

