Bosa Ugaga
==========

--
         1
Tamborim |.... .... .... ....|.... .... .... ....|.... .... .... ....|xxx  x    .... ....|
Chocalho |..x. x... x... x.x.|..x. x... xxxx x...|..x. x... x... x...|.... .... xxx  xxx |
Repi     |..x. x... x... x.x.|..x. x... xxxx x...|..x. x... x... x...|.... .... xxx  xxx |
Caixa    |..x. x... x... x.x.|..x. x... xxxx x...|..x. x... x... x...|.... .... xxx  xxx |
Primeira |x... ..x. ..x. ....|x... ..x. .... ....|x... ..x. ..x. ....|.... .... xxx  xxx |
Segunda  |x... ..x. ..x. ....|x... ..x. .... ....|x... ..x. ..x. ....|.... .... xxx  xxx |
Terceira |x... ..x. ..x. ....|x... ..x. .... ....|x... ..x. ..x. ....|.... .... xxx  xxx |

         5
Tamborim |.... .... .... ....|.... .... .... ....|... .... xxxx x.x.|.... xxxx x... /   |
Chocalho |x... .... .... ....|.... x... .... ....|.xx x... .... ....|.... .... .... /   |
Repi     |x.x. x.x. cccc cccc|x... .... cccc cccc|x.. .... .... ....|.... .... .... /   |
Caixa    |x... .... .... ....|.... x... .... ....|.xx x... .... ....|.... .... .... /   |
Primeira |x... .... .... ....|.... x... .... ....|.xx x... .... ....|.... .... .... x...|
Segunda  |x... .... .... ....|.... x... .... ....|.xx x... .... ....|.... .... .... ....|
Terceira |x... .... .... ....|.... x... .... ....|.xx x... .... ....|.... .... .... ....|

         10 
Tamborim |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Chocalho |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Repi     |/    /    /    /   |/    /    /    /   |/    /    /    /   |xxxx x.x. x... ....|
Caixa    |/    /    /    /   |/    /    /    /   |/    /    /    /   |XxLx x.x. x... ....|
Primeira |.... x... .... x...|.... x... .... x...|.... x... .... x...|.... ..x. .... ....|
Segunda  |x... .... x... ....|x... .... x... ....|x... .... x... ....|x... .... x... ....|
Terceira |.... x.x. .... xx.x|.... x.x. ..x. xx.x|.... x.x. .... xx.x|.... ..x. .... ....|
Apito    |x    -    -    -   |x    -    -    -   |x    x    x    x   |                   |
--



 
